spring.application.name=currency-service
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=Mar100306.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-dql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db_migration