spring.application.name=product-service
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_product
spring.datasource.username=postgres
spring.datasource.password=Mar100306.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration