spring.application.name=config-service
server.port=8000

#Configurations to native mode
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configs/{application}


spring.cloud.config.server.git.uri=https://github.com/mariacarolinaaa/microservicess-java.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=configs/{application}

spring.cloud.config.server.git.username=mariacarolinaaa
spring.cloud.config.server.git.password=mar100306.